{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "ultracite/core",
        "ultracite/react"
    ],
    "files": {
        "includes": [
            "!**/routeTree.gen.ts"
        ]
    },
    "formatter": {
        "indentStyle": "tab",
        "indentWidth": 2
    },
    "linter": {
        "rules": {
            "style": {
                "noMagicNumbers": "off",
                "useConsistentTypeDefinitions": "off"
            }
        }
    }
}
